DATABASE_URL=mongodb+srv://jakub:lola@cluster0.07mim1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=courses
RABBITMQ_URL=amqps://erndezyj:wSJIU1XFCLrDzaZGpXraHUffliL1St-k@kangaroo.rmq.cloudamqp.com/erndezyj
EUREKA_URL=http://eurekaservice-na8i.onrender.com/eureka/