server.port=8087
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}

spring.rabbitmq.addresses=${RABBITMQ_URL}

logging.level.org.springframework=DEBUG