server.port=8087
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=http://eurekaservice-na8i.onrender.com/eureka/

spring.data.mongodb.uri=mongodb+srv://jakub:lola@cluster0.07mim1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=courses

spring.rabbitmq.addresses=amqps://erndezyj:wSJIU1XFCLrDzaZGpXraHUffliL1St-k@kangaroo.rmq.cloudamqp.com/erndezyj

logging.level.org.springframework=DEBUG